name=SuperButton
version=0.1.2
author=Vyacheslav Azarov <slavaza63@gmail.com>
maintainer=Vyacheslav Azarov <slavaza63@gmail.com>
sentence=Multifunctional Arduino button.
paragraph=Implementing the detection of single, double and long button pressing. Easy to use.
category=Device Control
url=https://github.com/slavaza/SuperButton
architectures=*
includes=SuperButton.h
