name=Thread
version=0.1.0
author=Vyacheslav Azarov <slavaza63@gmail.com>
maintainer=Vyacheslav Azarov <slavaza63@gmail.com>
sentence=Multifunctional Arduino button.
paragraph=Implementing the detection of single, double and long button pressing. Easy to use.
category=Other
url=https://github.com/slavaza/SuperButton
architectures=any
includes=SuperButton.h
